# ZapchastKG

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zapchastkg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapchastkg/: MainActivity.kt  ZapchastApp.kt
app/src/main/java/com/example/zapchastkg/data/network/: AuthApi.kt
app/src/main/java/com/example/zapchastkg/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/zapchastkg/data/security/: SecurePreferences.kt
app/src/main/java/com/example/zapchastkg/di/: AppModule.kt
app/src/main/java/com/example/zapchastkg/domain/model/: ChatsItem.kt  GeneralScrollViewItems.kt  SearchingItems.kt
app/src/main/java/com/example/zapchastkg/domain/model/auth/: LoginModel.kt  ProfileModel.kt  RegisterModel.kt  VerifyModels.kt
app/src/main/java/com/example/zapchastkg/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/zapchastkg/domain/usecases/: AuthUseCases.kt  GetProfile.kt  SignInUser.kt  SignUpUser.kt  VerifyUser.kt
app/src/main/java/com/example/zapchastkg/presenation/components/bases/: BaseButton.kt  BaseCard.kt  BaseDivider.kt  BaseEditText.kt  BaseIcon.kt  BaseImage.kt  BaseSearchCollectionList.kt  BaseSearchField.kt  BaseSpace.kt  BaseText.kt  BaseTopBar.kt  ProfileBtn.kt  SignUpFields.kt
app/src/main/java/com/example/zapchastkg/presenation/components/board/: OnBoardDesign.kt  OnBoardIndicator.kt
app/src/main/java/com/example/zapchastkg/presenation/components/consumer/: ConsumerSignUpDesign.kt
app/src/main/java/com/example/zapchastkg/presenation/components/consumer/chat/: ChatConsumerDesign.kt  ChatItemDesign.kt
app/src/main/java/com/example/zapchastkg/presenation/components/consumer/favorite/: FavoriteConsumerDesign.kt
app/src/main/java/com/example/zapchastkg/presenation/components/consumer/main/: MainConsumerDesign.kt
app/src/main/java/com/example/zapchastkg/presenation/components/consumer/profile/: ProfileConsumerDesign.kt  ProfileDetails.kt  ProfileFooter.kt  ProfileHeader.kt
app/src/main/java/com/example/zapchastkg/presenation/components/consumer/search/: SearchConsumerDesign.kt
app/src/main/java/com/example/zapchastkg/presenation/components/forgot/: OTPTextFields.kt  RecoveryPasswordDesign.kt
app/src/main/java/com/example/zapchastkg/presenation/components/login/: LoginButtons.kt  LoginDesign.kt
app/src/main/java/com/example/zapchastkg/presenation/components/role/: ChooseRoleDesign.kt
app/src/main/java/com/example/zapchastkg/presenation/components/seller/: SellerSignUpDesign.kt
app/src/main/java/com/example/zapchastkg/presenation/nav/: BottomNav.kt  NavConrolFun.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/auth/login/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/auth/login/profile/: ProfileConsumerScreen.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/auth/recovery/: RecoveryPasswordScreen.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/auth/role/: ChooseRoleScreen.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/auth/signUp/: ConsumerSignUpScreen.kt  SellerSignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/auth/verify/: VerifyEmailScreen.kt  VerifyViewModel.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/board/: OnBoardScreen.kt  Page.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/consumer/chat/: ChatConsumerScreen.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/consumer/favorite/: FavoriteConsumerScreen.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/consumer/main/: MainConsumerScreen.kt
app/src/main/java/com/example/zapchastkg/presenation/screens/consumer/search/: SearchConsumerScreen.kt
app/src/main/java/com/example/zapchastkg/presenation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zapchastkg/presenation/utils/: Const.kt  Response.kt  Screens.kt
app/src/main/java/com/example/zapchastkg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml  baseline_access_time_24.xml  baseline_chat_24.xml  baseline_close_24.xml  baseline_favorite_24.xml  baseline_history_24.xml  baseline_home_filled_24.xml  baseline_navigate_next_24.xml  baseline_remove_red_eye_24.xml  baseline_search_24.xml  baseline_star_24.xml  exit.xml  menu.xml  mode.xml  pp.xml  settings.xml  translate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zapchastkg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
